# main

./: README.en.md  README.md  mall.sql
mall_parent/: pom.xml
mall_parent/background/: pom.xml
mall_parent/background/src/main/java/rjgc/mall/: BackgroundApplication.java
mall_parent/background/src/main/java/rjgc/mall/config/: SessionListener.java  WebConfig.java
mall_parent/background/src/main/java/rjgc/mall/controller/: GoodsController.java  OrderController.java  SellerController.java
mall_parent/background/src/main/java/rjgc/mall/handler/: AllExceptionHandler.java  LoginInterceptor.java
mall_parent/background/src/main/resources/: application.yml
mall_parent/common/: pom.xml
mall_parent/common/src/main/java/rjgc/mall/common/: MessageConstant.java  MySessionContext.java  Result.java
mall_parent/common/src/main/java/rjgc/mall/entity/: Buyerinfo.java  Goods.java  OrderUpdate.java  Seller.java  TradeAction.java  User.java
mall_parent/common/src/main/java/rjgc/mall/entity/param/: BuyParam.java  OrderInfoParam.java
mall_parent/common/src/main/java/rjgc/mall/entity/vo/: GoodsAndUserAndAction.java  Order.java  RegisterParam.java  UserAndAction.java
mall_parent/front/: pom.xml
mall_parent/front/src/main/java/rjgc/mall/: FrontApplication.java
mall_parent/front/src/main/java/rjgc/mall/config/: WebConfig.java
mall_parent/front/src/main/java/rjgc/mall/controller/: GoodsController.java  OrderController.java  UserController.java  VegetablesTypeController.java
mall_parent/front/src/main/java/rjgc/mall/handler/: AllExceptionHandler.java
mall_parent/front/src/main/resources/: application.yml
mall_parent/interface/: pom.xml
mall_parent/interface/src/main/java/rjgc/mall/mapper/: GoodsMapper.java  OrderUpdateMapper.java  SellerMapper.java  TradeActionMapper.java  UserMapper.java  VegetablesTypeMapper.java
mall_parent/interface/src/main/java/rjgc/mall/service/: GoodsService.java  OrderService.java  SellerService.java  UserService.java  VegetablesTypeService.java
mall_parent/interface/src/main/resources/: application.yml
mall_parent/interface/src/main/resources/mapper/: GoodsMapper.xml  SellerMapper.xml  TradeActionMapper.xml  UserMapper.xml  VegetablesTypeMapper.xml  orderUpdateMapper.xml
mall_parent/service_provider/: pom.xml
mall_parent/service_provider/src/main/java/rjgc/mall/service/exception/: ServiceException.java
mall_parent/service_provider/src/main/java/rjgc/mall/service/exception/goods/: GoodsOnlyOneException.java  GoodsRemoveFailException.java  PutawayFailException.java
mall_parent/service_provider/src/main/java/rjgc/mall/service/exception/seller/: PasswordNotMatchException.java
mall_parent/service_provider/src/main/java/rjgc/mall/service/exception/user/: GoodsBuyFailException.java
mall_parent/service_provider/src/main/java/rjgc/mall/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java  VegetablesTypeServiceImpl.java
mall_parent/service_provider/src/main/resources/: application.yml
view/: package-lock.json  package.json  vue.config.js
view/src/: App.vue  main.js
view/src/components/: Main.vue
view/src/components/background/: Aside.vue  Content.vue  Header.vue  Login.vue
view/src/components/front/: Home.vue
view/src/pages/: BackgroundWelcome.vue  BuyerAlreadySelect.vue  ChangePassword.vue  Goods.vue  GoodsRecords.vue  ShowBuyer.vue  publishGoods.vue  regiest.css  regiest.vue
view/src/router/: index.js
view/src/utils/: request.js
view/src/views/: BackgroundHome.vue
